<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:id="@+id/layoutDirection"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="250dp"
        android:background="@color/red" >

        <ImageView
            android:id="@+id/imgmyloaction"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/iconmylocation" />

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/txtnamelmylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/imgmyloaction"
            android:text="TextView" />
        
        <ImageView
            android:id="@+id/imgbus"
            android:layout_below="@+id/imgmyloaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/iconmylocation" />

        <TextView
            android:id="@+id/txtbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgbus"
            android:layout_alignLeft="@+id/txtnamelmylocation"
            android:text="TextView" />
        
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:src="@drawable/device_access_location_found" />

    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/txtTimeSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTimeSpace"
            android:layout_below="@+id/txtTimeSpace"
            android:text="TextView" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loutRight"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/loutLeft"
        android:layout_marginRight="10dp"
        android:background="@color/black" >
        <ImageButton
            android:id="@+id/btnRestart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/navigation_refresh" />
        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/navigation_refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loutLeft"
        android:layout_width="45dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/black" >

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_filter" />

    </RelativeLayout>

</RelativeLayout>
